version: "2"
services:
  webserverdev:
    environment:
      MOODLE_DOCKER_DBTYPE: pgsql
  dbdev:
    image: postgres:11-alpine
    environment:
      POSTGRES_USER: moodle
      POSTGRES_PASSWORD: "m@0dl3ing"
      POSTGRES_DB: moodle
    ports:
      - "127.0.0.1:5432:5432"
  dbadmindev:
    image: "dpage/pgadmin4"
    depends_on:
      - dbdev
    environment:
      PGADMIN_DEFAULT_EMAIL: "user@domain.com"
      PGADMIN_DEFAULT_PASSWORD: "SuperSecret"
    volumes:
      - "${ASSETDIR}/pgadmin4/servers.json:/pgadmin4/servers.json"
    ports:
      - "5050:80"